<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/main_blue</item>
        <item name="colorAccent">@color/yellow</item>
        <item name="colorSecondary">@color/yellow</item>
        <item name="colorPrimaryDark">@color/main_blue_darker</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="Activity" parent="AppTheme" />

    <style name="Activity.Login">
        <item name="colorPrimaryDark">?android:attr/windowBackground</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">
            @bool/is_light_status_bar_on_login
        </item>
    </style>

    <style name="Activity.Projects">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.Groups">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.Activity">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.Todos">
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="Activity.User">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Activity.Group">
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="Activity.Launch">
        <item name="colorPrimaryDark">?android:attr/windowBackground</item>
    </style>

    <style name="Activity.Translucent">
        <!-- using a semi-transparent window background for the drag-back gesture -->
        <item name="android:windowBackground">@color/scrim</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AppBarLayout" parent="Widget.MaterialComponents.AppBarLayout.Primary" />

    <style name="Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
        <item name="android:theme">@style/ToolbarTheme</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="actionMenuTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

    <style name="Toolbar.Collapse" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@null</item>
    </style>

    <style name="TabLayout" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="tabTextColor">@color/white_60</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabRippleColor">@color/white_60</item>
        <item name="android:elevation">0dp</item>
    </style>

    <style name="TabLayout.Collapse" parent="Widget.MaterialComponents.TabLayout">
        <item name="tabTextColor">@color/white_60</item>
        <item name="tabSelectedTextColor">@color/white</item>
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabRippleColor">@color/white_60</item>
        <item name="android:background">@null</item>
    </style>

    <style name="FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="tint">@color/white</item>
    </style>

    <style name="TextInputLayout" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />

    <style name="Button" parent="Widget.MaterialComponents.Button" />

    <style name="Button.Accent" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorAccent</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="NavigationView" parent="Widget.Design.NavigationView">
        <item name="itemShapeFillColor">@color/navigation_view_item_background</item>
    </style>

</resources>
